<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Maaz Ahmar | About</title>
  <!-- favicon -->
  <link rel="icon" href="images/favicon.ico">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap" rel="stylesheet">
  <!-- bootstrap css 5.1.3 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- bootstrap icons 1.9.1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   <!-- fontawesome js icons 6.1.0 -->
  <script src="https://kit.fontawesome.com/16409378c1.js" crossorigin="anonymous"></script>

  <!-- CSS STARTS -->
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #333333;
    }

    html {
      scroll-behavior: smooth;
    }

    nav.navbar.navbar-expand-lg.navbar-dark {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    h1 {
      margin-top: 40px;
      padding: 0px;
      padding-bottom: 10px;
      font-size: 70px;
      font-weight: 500;
      text-align: center;
      color: #c4c4c4;
    }

    h2 {
        font-weight: 400;
        font-size: 28px;
        line-height: 1.5;
        letter-spacing: normal;
        word-spacing: 3px;
        color: white;
        margin-bottom: 0px;
        text-transform: none;
      }

    nav .logo {
      height: 40px;
      width: auto;
      padding-right: 10px;
    }

    nav a {
      font-weight: 400;
      font-size: 15px;
      color: #c4c4c4; 
      margin-right: 50px;
    }

    #contact {
      margin-right: 0px;
      padding-right: 0;
    }

    nav a:hover {
      color: #FFFFFF;
    }

    .line1 {
      margin-right: 14px;
      margin-left: 12px;
      margin-top: 0;
      margin-bottom: 0;
      border: 0.5px solid #c4c4c4;
    }

    p {
      color: #c4c4c4;
      font-weight: 200;
      font-size: 18px;
      margin-top: 10px;
    }

    .end-footer {
      margin-top: 40px;
    }

    .my-4 {
      margin-bottom: 0px!important;
    }
    footer.border-top {
      border-top: 0.1px solid #c4c4c4!important;
    }

    p.item-1 {
      font-weight: 300;
      font-size: 12px;
      color: #C4C4C4;
    }
    

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .footer-logo {
      max-height: 30px;
      width: auto;
      animation-duration: 2s;
    }

    .navbar-dark .navbar-brand {
      color: #C4C4C4;
      font-weight: 300;
    }

    /* About Page CSS */
    .about_card {
      margin-top: 40px;
      margin-bottom: 80px;
    }

    .tag {
      color: #FFFFFF;
      font-size: 20px;
      font-weight: 200;
    }

    .tag2 {
      color: #FFFFFF;
      font-size: 16px;
      font-weight: 200;
      margin-top: 30px;
    }

    .from {
      font-size: 14px;
      margin-bottom: auto;
    }

    .about_tech {
      margin-top: 60px;
      margin-bottom: 60px;
    }

    .about_music {
      margin-bottom: 60px;
    }

    .debono {
      font-weight: 300;
      color: white;
      text-decoration: none;
    }

    .debono:hover {
      color: #C4C4C4;
    }

    .angela {
      font-weight: 300;
      color: white;
      text-decoration: none;
    }

    .angela:hover {
      color: #C4C4C4;
    }

    hr {
      color: #C4C4C4;
    }

    .about_skills {
      margin-top: 50px;
    }

    /* Responsive CSS Starts*/

    /* `sm` applies to x-small devices (portrait phones, less than 576px) */
    @media (max-width: 575.98px) { 

      h1 {
        font-size: 40px;
        font-weight: 500;
        margin: auto;
        padding-top: 0px;
        padding-bottom: 6px;
      }

      h2 {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 15px;
        line-height: 26px;
        text-transform: none;
      }

      p {
        font-size: 13.5px;
        font-weight: 200;
        margin-bottom: 5px;
      }

      .line1 {
        display: none;
      }

    }

    /* `md` applies to small devices (landscape phones, less than 768px) */
    @media (max-width: 767.98px) {

    }

    /* `lg` applies to medium devices (tablets, less than 992px) */
    @media (max-width: 991.98px) { 
      .navbar>.container-fluid {
        flex-direction: column;
      }
      .navbar-collapse {
        background-color: #333333;
        position: absolute;
        z-index: 1;
        top: 106px;
        right: 0px;
        width: 100%;
        height: 100vh;
        transition-duration: 0.2s;
        transition-timing-function: linear;
        transition-property: revert;
      }
      .navbar-brand {
        margin-right: 0px;
      }
      .navbar-nav .nav-link {
        margin-right: 0px;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: x-large;
      }

      .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show>.nav-link {
        margin-top: 30px;
      }
      .navbar-toggler {
        margin-top: 5px;
        margin-bottom: 10px;
        border: none;
      }

      h2 {
        font-size: 20px;
      }
      .text-start {
        font-size: 15px;
        margin-bottom: 30px;
        text-align: justify!important;
      }
    }

    /* `xl` applies to large devices (desktops, less than 1200px) */
    @media (max-width: 1199.98px) { 

    }

    /* `xxl` applies to x-large devices (large desktops, less than 1400px) */
    @media (max-width: 1399.98px) { 

    }

    /* Responsive CSS Ends*/

  </style>
  <!-- CSS ENDS -->

</head>

<body>
  <!-- Header Section -->
  <section class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo.svg" alt="Logo">MAAZ AHMAR</a>
        <img class="navbar-toggler fa-shake" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" src="icons/downbtn.svg" alt="Drop_Down">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html">PORTFOLIO</a></li>
<!--             <li class="nav-item"><a class="nav-link" href="music.html">MUSIC</a></li> -->
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="about.html">ABOUT</a></li>
            <li class="nav-item"><a id="contact" class="nav-link" href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <hr class="line1">
  </section>

  <!-- Intro Section -->
  <section class="container">
      <h1>ABOUT</h1>
    <div class="about_card">
      <center><img class="img-fluid" src="https://raw.githubusercontent.com/maazahmar/maazahmar.github.io/23f04d33d5b2a0e10c26327e661113c7ce7f17d1/images/about_card.svg" alt="About Info."></center>
    </div>
  </section>

  <!-- Words Section -->
  <section class="container">
    <div class="about_design">
      <h2>DESIGN</h2>
      <span class="tag">Modern | Clean | Minimalistic</span>
      <p class="text-start">
        A designer focused in usability of digital products and believes in minimalistic designs.
        Maaz Ahmar is a <a href="https://www.credly.com/org/coursera/badge/google-ux-design-certificate.2" class="debono" target="_blank">Google certified User Experience (UX) Designer</a>, studying Information Technology at 
        Tribhuvan University and lives in Biratnagar, Nepal. Currently, he is freelancing and working on his own ideas. <br><br>

        He is a multidisciplinary designer with the love and passion for product design, graphic design, interface 
        design and values modern, clean & minimalist designs.
        He uses creative thinking and great design to solve design problems, passionately follows lateral thinking principles and admires <a href="https://en.wikipedia.org/wiki/Edward_de_Bono" class="debono" target="_blank">Sir Edward de Bono</a>.
      </p>
    </div>

    <div class="about_tech">
      <h2>TECH</h2>
      <span class="tag">Code | Mobile | Web</span>
      <p class="text-start">
        He is a final year Bachelor's of Computer Application student at Tribhuvan University, the oldest (Nepal) and one of the largest universities in the world. He is expected to be graduated in 2022.  This 4 year (8 - semesters) graduation program covers topics such as programming, software development and frameworks, programming languages, management principles, e-business and many other aspects of computer and digital world. <br><br>
        He is also enrolled in Full-stack Web Development Bootcamp at the London App Brewery, London's leading Programming Bootcamp, and the best programming school in the world, by the lead instructor <a href="https://www.udemy.com/user/4b4368a3-b5c8-4529-aa65-2056ec31f37e/" class="angela" target="_blank">Dr Angela Yu</a>. <br><br>
        Apart from design & tech, He has a deep interest in music and poetry, plays piano, guitar, keyboard and is an independent singer as well.
      </p>
    </div>

    <div class="about_music">
      <h2>MUSIC</h2>
      <span class="tag">Soft | Soulful | Pop</span>
      <p class="text-start">
        Something, that he is (gifted with) naturally good at from the beginning (childhood).
        Described by others as unique, reclusive singer.
      </p>
    </div>

    <div class="about_credentials">
      <h2>CREDENTIALS</h2>
      <span class="tag">Google | Udemy | London App Brewery</span> <br>

      <h3 class="tag2"><a href="https://www.credly.com/org/coursera/badge/google-ux-design-certificate.2" class="debono" target="_blank">Google UX Design Professional Certificate</a></h3>
      <p class="from">Google | June 23 - 2022</p>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-6">
        <span class="tag2">Foundations of User Experience Design</span>
        <p class="from">Google | July 15 - 2021</p>
      </div>

      <div class="col-md-6">
        <span class="tag2">Start the UX Design Process: Empathize, Define and Ideate</span>
        <p class="from">Google | Nov 6 - 2021</p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-6">
        <span class="tag2">Build Wireframes and Low-Fidelity Prototypes</span>
        <p class="from">Google | Jan 3 - 2022</p>
      </div>

      <div class="col-md-6">
        <span class="tag2">Conduct UX Research and Test Early Concepts</span>
        <p class="from">Google | Feb 23 - 2022</p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-6">
        <span class="tag2">Create High-Fidelity Designs and Prototypes in Figma</span>
        <p class="from">Google | Apr 30 - 2022</p>
      </div>

      <div class="col-md-6">
        <span class="tag2">Responsive Web Design in Adobe XD</span>
        <p class="from">Google | Jun 20 - 2022</p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-6">
        <span class="tag2">Design a User Experience for Social Good & Prepare for Jobs</span>
        <p class="from">Google | Jun 23 - 2022</p>
      </div>

      <div class="col-md-6">

      </div>
    </div>
    <hr>
    <div class="about_skills">
      <h2>SKILLS</h2>
      <span class="tag">Tools | Techniques</span>
    </div>

    <div class="row">
      <div class="col-md-6">
        <p class="tag2">User Experience Design</p>
      </div>

      <div class="col-md-6">
        <p class="tag2">User Interface Design</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <p class="tag2">Figma</p>
      </div>

      <div class="col-md-6">
        <p class="tag2">Prototyping</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <p class="tag2">Adobe XD</p>
      </div>

      <div class="col-md-6">
        <p class="tag2">Wireframing</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <p class="tag2">Vectornator</p>
      </div>

      <div class="col-md-6">
        <p class="tag2">Graphics Design</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <p class="tag2">Sketch</p>
      </div>

      <div class="col-md-6">
        <p class="tag2">User Research</p>
      </div>
    </div>
    
  </section>
  
  <!-- Footer Section -->
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="nav col-md-4 justify-content-start item-1">Designed and Coded @ Maaz Ahmar</p>
      <a href="#" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto">
        <img class="footer-logo fa-fade" src="images/logo.svg" alt="logo">
      </a>
      <p class="nav col-md-4 justify-content-end item-1">&copy; 2022 | Designer | maazahmar@gmail.com</p>
    </footer>
  </div>

<!-- JavaScript Code Starts -->
  <script>
   

  </script>
  <!-- bootstrap js 5.1.3 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- JavaScript Code Ends -->

</body>
</html>
