<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Maaz Ahmar | Contact</title>
  <!-- favicon -->
  <link rel="icon" href="images/favicon.ico">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap" rel="stylesheet">
  <!-- bootstrap css 5.1.3 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- bootstrap icons 1.9.1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   <!-- fontawesome js icons 6.1.0 -->
  <script src="https://kit.fontawesome.com/16409378c1.js" crossorigin="anonymous"></script>

  <!-- CSS STARTS -->
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #333333;
    }

    html {
      scroll-behavior: smooth;
    }

    nav.navbar.navbar-expand-lg.navbar-dark {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    h1 {
      margin-top: 40px;
      padding: 0px;
      padding-bottom: 10px;
      font-size: 70px;
      font-weight: 500;
      text-align: center;
      color: #c4c4c4;
    }

    h2 {
        font-weight: 400;
        font-size: 28px;
        line-height: 1.5;
        letter-spacing: normal;
        word-spacing: 3px;
        color: white;
        margin-bottom: 0px;
        text-transform: none;
      }

    nav .logo {
      height: 40px;
      width: auto;
      padding-right: 10px;
    }

    nav a {
      font-weight: 400;
      font-size: 15px;
      color: #c4c4c4; 
      margin-right: 50px;
    }

    #contact {
      margin-right: 0px;
      padding-right: 0;
    }

    nav a:hover {
      color: #FFFFFF;
    }

    .line1 {
      margin-right: 14px;
      margin-left: 12px;
      margin-top: 0;
      margin-bottom: 0;
      border: 0.5px solid #c4c4c4;
    }

    p {
      color: #c4c4c4;
      font-weight: 200;
      font-size: 18px;
      margin-top: 10px;
    }

    .end-footer {
      margin-top: 40px;
    }

    .my-4 {
      margin-bottom: 0px!important;
    }
    footer.border-top {
      border-top: 0.1px solid #c4c4c4!important;
    }

    p.item-1 {
      font-weight: 300;
      font-size: 12px;
      color: #C4C4C4;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .footer-logo {
      max-height: 30px;
      width: auto;
      animation-duration: 2s;
    }

    .navbar-dark .navbar-brand {
      color: #C4C4C4;
      font-weight: 300;
    }

    /* Contact CSS */
    .main {
      font-size: 22px;
      font-weight: 300;
      margin-bottom: 5px;
      word-spacing: normal;
    }

    .main2 {
      font-size: 16px;
      font-weight: 100;
      margin-top: 0px;
    }

    .fillout {
      font-size: 20px;
      font-weight: 500;
      color: #C4C4C4;
      margin-bottom: 30px;
    }

    .form {
      max-width: 60%;
    }

    .form-control {
      display: block;
      width: 100%;
      padding: 0.6rem 0.75rem;
      font-size: 1rem;
      font-weight: 100;
      line-height: 1.5;
      color: #212529;
      background-color: #333333;
      background-clip: padding-box;
      border: 0.5px solid #C4C4C4;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .form-label {
      color: #C4C4C4;
      font-size: 20px;
      font-weight: 200;
      margin-top: 30px;
    }

    .last {
      margin-bottom: 50px;
    }

    .btn-primary {
      background-color: #E7E7F2;
      color: #333333;
      border-color: transparent;
      border-radius: 0px;
      font-size: 20px;
      width: 150px;
      height: 50px;
    }

    .btn-primary:hover {
      background-color: #333333;
      border-color: #E7E7F2;
    }

    /* Responsive CSS Starts*/

    /* `sm` applies to x-small devices (portrait phones, less than 576px) */
    @media (max-width: 575.98px) { 

      h1 {
        font-size: 40px;
        font-weight: 500;
        margin: auto;
        padding-top: 0px;
        padding-bottom: 6px;
      }

      h2 {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 15px;
        line-height: 26px;
        text-transform: none;
      }

      p {
        font-size: 13.5px;
        font-weight: 200;
        margin-bottom: 5px;
      }

      .line1 {
        display: none;
      }

      div.table-responsive.socialbox {
      max-width: fit-content;
      margin-top: 75px;
      margin-left: auto;
      margin-right: auto;
      }

      .form {
        max-width: 90%;
      }

      .main {
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 5px;
        word-spacing: normal;
      }

      .main2 {
        font-size: 10px;
        font-weight: 100;
        margin-top: 0px;
      }

    }

    /* `md` applies to small devices (landscape phones, less than 768px) */
    @media (max-width: 767.98px) {

    }

    /* `lg` applies to medium devices (tablets, less than 992px) */
    @media (max-width: 991.98px) { 
      .navbar>.container-fluid {
        flex-direction: column;
      }
      .navbar-collapse {
        background-color: #333333;
        position: absolute;
        z-index: 1;
        top: 106px;
        right: 0px;
        width: 100%;
        height: 100vh;
        transition-duration: 0.2s;
        transition-timing-function: linear;
        transition-property: revert;
      }
      .navbar-brand {
        margin-right: 0px;
      }
      .navbar-nav .nav-link {
        margin-right: 0px;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: x-large;
      }

      .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show>.nav-link {
        margin-top: 30px;
      }
      .navbar-toggler {
        margin-top: 5px;
        margin-bottom: 10px;
        border: none;
      }

      h2 {
        font-size: 20px;
      }
      .text-start {
        font-size: 15px;
        margin-bottom: 30px;
        text-align: justify!important;
      }
    }

    /* `xl` applies to large devices (desktops, less than 1200px) */
    @media (max-width: 1199.98px) { 

    }

    /* `xxl` applies to x-large devices (large desktops, less than 1400px) */
    @media (max-width: 1399.98px) { 

    }

    /* Responsive CSS Ends*/

  </style>
  <!-- CSS ENDS -->

</head>

<body>
  <!-- Header Section -->
  <section class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo.svg" alt="Logo">MAAZ AHMAR</a>
        <img class="navbar-toggler fa-shake" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" src="icons/downbtn.svg" alt="Drop_Down">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html">PORTFOLIO</a></li>
<!--             <li class="nav-item"><a class="nav-link" href="music.html">MUSIC</a></li> -->
            <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
            <li class="nav-item"><a id="contact" class="nav-link active" aria-current="page" href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <hr class="line1">
  </section>

  <!-- Intro Section -->
  <section class="container">
      <h1>CONTACT</h1>
    <div class="about_card">
        <p class="main text-center">Available for questions, collaborations & projects.</p>
        <p class="main2 text-center">- Based in Biratnagar</p>
    </div>
  </section>

  <!-- Form Section -->
  <section class="container">
    <center>
    <div class="form">
      <form action="">
      <h2 class="fillout text-start">Fill out the form below.</h2>
      <div class="row">
        <label for="formGroupExampleInput" class="form-label text-start">Name *</label>
        <div class="col">
          <input type="text" class="form-control" placeholder="First name" aria-label="First name">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>
      </div>

      <div class="row">
        <label for="formGroupExampleInput" class="form-label text-start">Email Address *</label>
        <div class="col">
          <input type="text" class="form-control" placeholder="Email" aria-label="Email">
        </div>
      </div>

      <div class="row">
        <label for="formGroupExampleInput" class="form-label text-start">Subject *</label>
        <div class="col">
          <input type="text" class="form-control" placeholder="Subject" aria-label="First name">
        </div>
      </div>

      <div class="row last">
        <label for="formGroupExampleInput" class="form-label text-start">Message *</label>
        <div class="col">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>       
      </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
  </center>
    
  </section>
  
  <!-- Footer Section -->
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="nav col-md-4 justify-content-start item-1">Designed and Coded @ Maaz Ahmar</p>
      <a href="#" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto">
        <img class="footer-logo fa-fade" src="images/logo.svg" alt="logo">
      </a>
      <p class="nav col-md-4 justify-content-end item-1">&copy; 2021 | Designer | maazahmar@gmail.com</p>
    </footer>
  </div>

<!-- JavaScript Code Starts -->
  <script>
   

  </script>
  <!-- bootstrap js 5.1.3 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- JavaScript Code Ends -->

</body>
</html>
