<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maaz Ahmar | Portfolio</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS STARTS -->
    <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #333333;
    }

    header {
      text-align: right;
      padding: 20px 0px 20px 0px;
    }

    h1 {
      margin: 0;
      padding-top: 25px;
      padding-bottom: 10px;
      font-size: 50px;
      font-weight: 500;
      text-align: center;
      color: #c4c4c4;
    }

    .me {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 16%;
      max-width: 100%;
      height: auto;
    }

    nav {
      background-color: #333333;
      overflow: hidden;
      padding: 5px 0px 5px 0px;
    }

    nav img {
      height: 50px;
      width: auto;
      position: sticky;
      right: 97%;
    }

    nav a {
      overflow: hidden;
      font-weight: 400;
      text-decoration: none;
      color: #c4c4c4;
      padding: 20px 0px 20px 0px;
      margin-right: 30px;
    }

    .contact {
      margin-right: 0px;

    }

    nav a:hover {
      color: #FFFFFF;
    }

    .portfolio {
      color: #FFFFFF;
    }

    hr {
      margin: 0px;
      border: 0.5px solid #c4c4c4;
    }

    p {
      color: #c4c4c4;
      text-align: center;
      font-weight: 400;
    }

    .uxdesign {
      color: white;
      text-decoration: none;
    }

    .uxdesign:hover {
      color: #FFFFFF;
    }
    </style>
    <!-- CSS END -->


  </head>
  <body>
    <section class="container">
      <header>
        <nav>
            <img src="images/logo.png" alt="Logo">
            <a class="portfolio" href="#">PORTFOLIO</a>
            <a href="#">MUSIC</a>
            <a href="#">ABOUT</a>
            <a class="contact" href="#">CONTACT</a>
        </nav>
      </header>
      <hr>
    </section>

    <main>
        <section class="container">
          <h1>MAAZ AHMAR</h1>
          <p>A Designer | An Aesthete | Music Enthusiast</p>
          <p>Specialized in <a href="https://coursera.org/verify/3VNVF9DDXKLQ" class="uxdesign">UX Design</a></p>
          <img class="me" src="images/profile.png" alt="Me">
        </section>

        <section>

        </section>
    </main>

	<script></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
