<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Maaz Ahmar | Music</title>
  <!-- favicon -->
  <link rel="icon" href="images/favicon.ico">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap" rel="stylesheet">
  <!-- bootstrap css 5.1.3 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- bootstrap icons 1.9.1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   <!-- fontawesome js icons 6.1.0 -->
  <script src="https://kit.fontawesome.com/16409378c1.js" crossorigin="anonymous"></script>

  <!-- CSS STARTS -->
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #333333;
    }

    html {
      scroll-behavior: smooth;
    }

    nav.navbar.navbar-expand-lg.navbar-dark {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    h1 {
      margin-top: 40px;
      padding: 0px;
      padding-bottom: 10px;
      font-size: 70px;
      font-weight: 500;
      text-align: center;
      color: #c4c4c4;
    }

    h2 {
        font-weight: 400;
        font-size: 28px;
        line-height: 1.5;
        letter-spacing: normal;
        word-spacing: 3px;
        color: white;
        margin-bottom: 0px;
        text-transform: none;
      }

    nav .logo {
      height: 40px;
      width: auto;
      padding-right: 10px;
    }

    nav a {
      font-weight: 400;
      font-size: 15px;
      color: #c4c4c4; 
      margin-right: 50px;
    }

    #contact {
      margin-right: 0px;
      padding-right: 0;
    }

    nav a:hover {
      color: #FFFFFF;
    }

    .line1 {
      margin-right: 14px;
      margin-left: 12px;
      margin-top: 0;
      margin-bottom: 0;
      border: 0.5px solid #c4c4c4;
    }

    p {
      color: #c4c4c4;
      font-weight: 200;
      font-size: 18px;
      margin-top: 10px;
    }

    .end-footer {
      margin-top: 40px;
    }

    .my-4 {
      margin-bottom: 0px!important;
    }
    footer.border-top {
      border-top: 0.1px solid #c4c4c4!important;
    }

    p.item-1 {
      font-weight: 300;
      font-size: 12px;
      color: #C4C4C4;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .footer-logo {
      max-height: 30px;
      width: auto;
      animation-duration: 2s;
    }

    .navbar-dark .navbar-brand {
      color: #C4C4C4;
      font-weight: 300;
    }

    /* About Page CSS */
    .about_card {
      margin-top: 40px;
      margin-bottom: 80px;
    }

    .tag {
      color: #FFFFFF;
      font-size: 20px;
      font-weight: 200;
    }

    .from {
      font-size: 14px;
      margin-bottom: auto;
    }

    .about_tech {
      margin-top: 60px;
      margin-bottom: 60px;
    }

    .about_music {
      margin-bottom: 60px;
    }

    .debono {
      font-weight: 300;
      color: white;
      text-decoration: none;
    }

    .debono:hover {
      color: #C4C4C4;
    }

    .angela {
      font-weight: 300;
      color: white;
      text-decoration: none;
    }

    .angela:hover {
      color: #C4C4C4;
    }

    hr {
      color: #C4C4C4;
    }

    .about_skills {
      margin-top: 50px;
    }

    /* Music CSS */

    .main {
      margin-top: 50px;
      margin-bottom: 0px;
    }

    .main2 {
      margin-top: 7px;
      margin-bottom: 15px;
    }

    .line2 {
      max-width: 100%;
      margin-right: auto;
      margin-left: auto;
      margin-top: 0;
      margin-bottom: 0;
      border: 0.5px solid #c4c4c4;
    }

    .linebox {
      max-width: 500px;
      height: auto;
    }

    .tag2 {
      color: #FFFFFF;
      font-size: 20px;
      font-weight: 300;
      margin-top: 28px;
    }

    div.table-responsive.socialbox {
      max-width: fit-content;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      padding: 4px;
    }

    .line4 {
      display: none;
    }

    .table>:not(caption)>*>* {
      padding: 0px;
    }

    .btn-social {
      border-radius: 100%;
      display: inline-flex;
      width: 35px;
      height: 35px;
      font-size: 14px;
      justify-content: center;
      align-items: center;
      color: #C4C4C4;
      border-color: #C4C4C4;
    }

    a.btn.btn-outline-light.btn-social {
      margin-right: 8px;
      margin-left: 8px;
    }

    .arrivals {
      margin-top: auto;
      margin-bottom: 20px;
    }
    iframe{
      width: 400px;
      height: 225px;
      margin-top: 30px;
      
    }


.row>* 
    {
      display: flex;
      justify-content: space-around;
    }

    /* Responsive CSS Starts*/

    /* `sm` applies to x-small devices (portrait phones, less than 576px) */
    @media (max-width: 575.98px) { 

      h1 {
        font-size: 40px;
        font-weight: 500;
        margin: auto;
        padding-top: 0px;
        padding-bottom: 6px;
      }

      h2 {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 15px;
        line-height: 26px;
        text-transform: none;
      }

      p {
        font-size: 13.5px;
        font-weight: 200;
        margin-bottom: 5px;
      }

      .line1 {
        display: none;
      }

      div.table-responsive.socialbox {
      max-width: fit-content;
      margin-top: 75px;
      margin-left: auto;
      margin-right: auto;
      }

      iframe{
      width: 300px;
      height: 200px;
      margin-top: 30px; 
    }

    }

    /* `md` applies to small devices (landscape phones, less than 768px) */
    @media (max-width: 767.98px) {

    }

    /* `lg` applies to medium devices (tablets, less than 992px) */
    @media (max-width: 991.98px) { 
      .navbar>.container-fluid {
        flex-direction: column;
      }
      .navbar-collapse {
        background-color: #333333;
        position: absolute;
        z-index: 1;
        top: 106px;
        right: 0px;
        width: 100%;
        height: 100vh;
        transition-duration: 0.2s;
        transition-timing-function: linear;
        transition-property: revert;
      }
      .navbar-brand {
        margin-right: 0px;
      }
      .navbar-nav .nav-link {
        margin-right: 0px;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: x-large;
      }

      .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show>.nav-link {
        margin-top: 30px;
      }
      .navbar-toggler {
        margin-top: 5px;
        margin-bottom: 10px;
        border: none;
      }

      h2 {
        font-size: 20px;
      }
      .text-start {
        font-size: 15px;
        margin-bottom: 30px;
        text-align: justify!important;
      }
    }

    /* `xl` applies to large devices (desktops, less than 1200px) */
    @media (max-width: 1199.98px) { 

    }

    /* `xxl` applies to x-large devices (large desktops, less than 1400px) */
    @media (max-width: 1399.98px) { 

    }

    /* Responsive CSS Ends*/

  </style>
  <!-- CSS ENDS -->

</head>

<body>
  <!-- Header Section -->
  <section class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo.svg" alt="Logo">MAAZ AHMAR</a>
        <img class="navbar-toggler fa-shake" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" src="icons/downbtn.svg" alt="Drop_Down">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html">PORTFOLIO</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="music.html">MUSIC</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
            <li class="nav-item"><a id="contact" class="nav-link" href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <hr class="line1">
  </section>

  <!-- Intro Section -->
  <section class="container">
      <h1>MUSIC</h1>
    <div class="about_card">
      <center><img class="img-fluid" src="images/music_hero.svg" alt="About Info.">
        <p class="main">An Independent Artist</p>
        <p class="main2">Singer | Songwriter | Music Composer</p>
        <div class="linebox">
          <hr class="line2">
        </div>
        <h3 class="tag2">LISTEN NOW</h3>
        <!-- Social Icons -->
    <div class="table-responsive socialbox">
      <hr class="line4">
      <table class="table table-borderless align-middle table-sm">
        <tr>
          <td><a class="btn btn-outline-light btn-social" href="https://www.facebook.com/100019492115616/videos/872970480037595/" target="_blank"><i class="fab fa-fw fa-facebook-f"></i></a></td>
          <td><a class="btn btn-outline-light btn-social" href="#" target="_blank"><i class="fa-brands fa-spotify"></i></a></td>
          <td><a class="btn btn-outline-light btn-social" href="https://www.instagram.com/tv/CfiYLGclo2-/?utm_source=ig_web_copy_link" target="_blank"><i class="fa-brands fa-instagram"></i></a></td>
          <td><a class="btn btn-outline-light btn-social" href="https://youtu.be/oafWLKDnfbA" target="_blank"><i class="fa-brands fa-youtube"></i></a></td>
          <td><a class="btn btn-outline-light btn-social" href="#" target="_blank"><i class="fa-brands fa-apple"></i></a></td>
        </tr>
      </table>
    </div>
      </center>
    </div>
  </section>

  <!-- Arrivals Section -->
  <section class="container">
    <div class="about_design">
      <h2 class="arrivals">ARRIVALS</h2>
      <hr class="line2">  
      <div class="container">
        <div class="row  justify-content-md-center">
          <div class="col">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oafWLKDnfbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="col">  
            <iframe width="560"  height="315" src="https://www.youtube.com/embed/IZKPPpOv0Ng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>          </div>
          <div class="col">
            <iframe width="560"  height="315" src="https://www.youtube.com/embed/kapvympipOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>          </div>
        </div>
      </div>
    </div>
    
  </section>
  
  <!-- Footer Section -->
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="nav col-md-4 justify-content-start item-1">Designed and Coded @ Maaz Ahmar</p>
      <a href="#" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto">
        <img class="footer-logo fa-fade" src="images/logo.svg" alt="logo">
      </a>
      <p class="nav col-md-4 justify-content-end item-1">&copy; 2022 | Designer | maazahmar@gmail.com</p>
    </footer>
  </div>

<!-- JavaScript Code Starts -->
  <script>
   

  </script>
  <!-- bootstrap js 5.1.3 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- JavaScript Code Ends -->

</body>
</html>
