<!DOCTYPE html>
<html>
  <head>
    <title>Maaz Ahmar | Portfolio</title>
    <meta charset="UTF-8" />
    <link rel="icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"/>

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <style>
      body, h1 {
        font-family: "Raleway", sans-serif;
        text-align: center;
      }

      p {
        margin-top: 30px;
        margin-bottom: 30px;
        word-spacing: 5px;
        font-size: x-large;
      }

      body,
      html {
        height: 100%;
      }

      .bgimg {
        background-image: url("images/a.png");
        min-height: 100%;
        background-position: center;
        background-size: cover;
      }

      h4 {
        margin-left: 10px;
        margin-right: 10px;
        font-size: large;
      }

      div.solid {
        border-style: solid;
        border-radius: 6px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <div class="w3-display-topleft w3-padding-large w3-xlarge">
        <a href="index.html"><img src="images/logo.svg" alt="Logo_Here"/></a>
      </div>
      <div class="w3-display-middle">
        <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
        <p>
          We are working hard to improve our website and we'll ready to launch
          after
        </p>
        <div class="countdown d-flex justify-content-center" data-count="2022/8/20" id="countdown">
          <div class="solid">
            <h3>%d</h3>
            <h4>Days</h4>
          </div>
          <div class="solid">
            <h3>%h</h3>
            <h4>Hours</h4>
          </div>
          <div class="solid">
            <h3>%m</h3>
            <h4>Minutes</h4>
          </div>
          <div class="solid">
            <h3>%s</h3>
            <h4>Seconds</h4>
          </div>
        </div>
      </div>
      <div class="w3-display-bottomleft w3-padding-large">
        Coded @
        <a href="https://www.facebook.com/maazahmar/" target="_blank"
          >Maaz Ahmar</a>
      </div>
    </div>

    <script>
      var dattmp = "30/08/2022".split("/").reverse().join("/");
      let countdown = document.getElementById("countdown");
      const output = countdown.innerHTML;

      const countDownDate = function () {
        let timeleft =
          new Date(countdown.getAttribute("data-count")).getTime() -
          new Date().getTime();
        let days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
          (timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        let minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((timeleft % (1000 * 60)) / 1000);

        countdown.innerHTML = output
          .replace("%d", days)
          .replace("%h", hours)
          .replace("%m", minutes)
          .replace("%s", seconds);
      };
      countDownDate();
      setInterval(countDownDate, 1000);
    </script>
  </body>
</html>
